# HelpDesk---No-Patterns

./: .gitignore  HelpDesk.sln  README.md
HelpDesk/: HelpDesk.csproj  HelpDesk.http  Program.cs  PublicProgram.cs  appsettings.json
HelpDesk.Tests/: HelpDesk.Tests.csproj
HelpDesk.Tests/IntegrationTests/: HelpDeskApiFactory.cs
HelpDesk.Tests/IntegrationTests/Attachments/: Attachments_Integration_Upload_Tests.cs
HelpDesk.Tests/IntegrationTests/Categories/: Categories_Integration_Tests.cs
HelpDesk.Tests/IntegrationTests/Comments/: Comments_Integration_Tests.cs
HelpDesk.Tests/IntegrationTests/Tickets/: Tickets_Integration_Create_Tests.cs  Tickets_Integration_ListAndDetails_Tests.cs  Tickets_Integration_Workflow_Tests.cs
HelpDesk.Tests/IntegrationTests/Users/: Users_Integration_Tests.cs
HelpDesk.Tests/UnitTests/Attachments/: Attachments_Tests.cs
HelpDesk.Tests/UnitTests/Categories/: Categories_Tests.cs
HelpDesk.Tests/UnitTests/Comments/: Comments_Tests.cs
HelpDesk.Tests/UnitTests/Services/: SlaBackgroundService_Tests.cs
HelpDesk.Tests/UnitTests/Tickets/: Tickets_Assign_Tests.cs  Tickets_Create_Tests.cs  Tickets_List_Tests.cs  Tickets_ReopenCancel_Tests.cs  Tickets_Status_Tests.cs  Tickets_Update_Tests.cs
HelpDesk.Tests/UnitTests/Users/: Users_Tests.cs
HelpDesk.Tests/UnitTests/Utilities/: TestDbContextFactory.cs  TestHelpers.cs
HelpDesk/Controllers/: AttachmentsController.cs  CategoriesController.cs  CommentsController.cs  SwaggerExportController.cs  TicketsController.cs  UsersController.cs
HelpDesk/Data/: AppDbContext.cs
HelpDesk/HostedServices/: SlaBackgroundService.cs
HelpDesk/Migrations/: 20250902001055_CreatingSchema.Designer.cs  20250902001055_CreatingSchema.cs  20250908010051_SeedDefaults.Designer.cs  20250908010051_SeedDefaults.cs  20250921163110_AttachmentsUpdate.Designer.cs  20250921163110_AttachmentsUpdate.cs  20251004003450_AttachmentWithUploadedBy.Designer.cs  20251004003450_AttachmentWithUploadedBy.cs  20251004005456_SeedInitialCategoriesAndUsers.Designer.cs  20251004005456_SeedInitialCategoriesAndUsers.cs  20251012231638_CascadeDelete_CommentsByAuthor.Designer.cs  20251012231638_CascadeDelete_CommentsByAuthor.cs  20251018203950_DeletingUserAndCategories.Designer.cs  20251018203950_DeletingUserAndCategories.cs  20251019135248_MakeRequesterAssigneeSetNull.Designer.cs  20251019135248_MakeRequesterAssigneeSetNull.cs  20251022022348_SetNullAuthorAndUploader.Designer.cs  20251022022348_SetNullAuthorAndUploader.cs  20251025174118_AddTicketActions.Designer.cs  20251025174118_AddTicketActions.cs  20251105192816_SlaStart.Designer.cs  20251105192816_SlaStart.cs  AppDbContextModelSnapshot.cs
HelpDesk/Models/: AttachmentModel.cs  CategoryModel.cs  DTOs.cs  Enums.cs  TicketActionModel.cs  TicketCommentModel.cs  TicketModel.cs  UserModel.cs
HelpDesk/Options/: S3Options.cs  SmtpOptions.cs
HelpDesk/Properties/: launchSettings.json
HelpDesk/Services/: EmailService.cs  FileStorageService.cs  NotificationService.cs
HelpDesk/Tests/Attachments/: Attachments_Tests.cs
HelpDesk/Tests/Categories/: Categories_Tests.cs
HelpDesk/Tests/Comments/: Comments_Tests.cs
HelpDesk/Tests/Services/: SlaBackgroundService_Tests.cs
HelpDesk/Tests/Tickets/: Tickets_Assign_Tests.cs  Tickets_Create_Tests.cs  Tickets_List_Tests.cs  Tickets_ReopenCancel_Tests.cs  Tickets_Status_Tests.cs  Tickets_Update_Tests.cs
HelpDesk/Tests/Users/: Users_Tests.cs
HelpDesk/Tests/Utilities/: TestDbContextFactory.cs  TestHelpers.cs
